<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project finalproject -->
<!-- Saved: 2017-12-28, 20:46:42 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{dfc0a1ab-8f05-426d-b654-8f7bb58ef53f}">
    <Summary>TODO: div'''</Summary>
    <Description></Description>
    <Created>2017-12-28, 20:46:39</Created>
    <Resource>
      <Filename>ui/Dialog.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
</Tasks>
